// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E4E1AB317D35355005EB12B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E4E1AB217D35355005EB12B /* Foundation.framework */; };
		8E4E1AB517D35355005EB12B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E4E1AB417D35355005EB12B /* CoreGraphics.framework */; };
		8E4E1AB717D35355005EB12B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E4E1AB617D35355005EB12B /* UIKit.framework */; };
		8E4E1ABD17D35355005EB12B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8E4E1ABB17D35355005EB12B /* InfoPlist.strings */; };
		8E4E1ABF17D35355005EB12B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E1ABE17D35355005EB12B /* main.m */; };
		8E4E1AC317D35355005EB12B /* DPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E1AC217D35355005EB12B /* DPAppDelegate.m */; };
		8E4E1AE717D353F3005EB12B /* DPRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E4E1AE617D353F3005EB12B /* DPRootViewController.m */; };
		8E4E1AEF17D35DBD005EB12B /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E4E1AE117D35364005EB12B /* Storyboard.storyboard */; };
		8E757B5017D38D360088845B /* DPNotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E757B4D17D38CA20088845B /* DPNotificationView.m */; };
		8E757B5117D38F6B0088845B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E757B4F17D38CE80088845B /* Images.xcassets */; };
		8E757B5217D38F6F0088845B /* DPNotificationView.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E757B4E17D38CBF0088845B /* DPNotificationView.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E4E1AAF17D35355005EB12B /* DPNotificationViewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DPNotificationViewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E4E1AB217D35355005EB12B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8E4E1AB417D35355005EB12B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8E4E1AB617D35355005EB12B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8E4E1ABA17D35355005EB12B /* DPNotificationViewDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DPNotificationViewDemo-Info.plist"; sourceTree = "<group>"; };
		8E4E1ABC17D35355005EB12B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8E4E1ABE17D35355005EB12B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8E4E1AC017D35355005EB12B /* DPNotificationViewDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DPNotificationViewDemo-Prefix.pch"; sourceTree = "<group>"; };
		8E4E1AC117D35355005EB12B /* DPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DPAppDelegate.h; sourceTree = "<group>"; };
		8E4E1AC217D35355005EB12B /* DPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DPAppDelegate.m; sourceTree = "<group>"; };
		8E4E1ACB17D35355005EB12B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8E4E1AE117D35364005EB12B /* Storyboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		8E4E1AE517D353F3005EB12B /* DPRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPRootViewController.h; sourceTree = "<group>"; };
		8E4E1AE617D353F3005EB12B /* DPRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPRootViewController.m; sourceTree = "<group>"; };
		8E757B4C17D38CA20088845B /* DPNotificationView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DPNotificationView.h; sourceTree = "<group>"; };
		8E757B4D17D38CA20088845B /* DPNotificationView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DPNotificationView.m; sourceTree = "<group>"; };
		8E757B4E17D38CBF0088845B /* DPNotificationView.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = DPNotificationView.xcassets; sourceTree = "<group>"; };
		8E757B4F17D38CE80088845B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E4E1AAC17D35355005EB12B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E4E1AB517D35355005EB12B /* CoreGraphics.framework in Frameworks */,
				8E4E1AB717D35355005EB12B /* UIKit.framework in Frameworks */,
				8E4E1AB317D35355005EB12B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E4E1AA617D35355005EB12B = {
			isa = PBXGroup;
			children = (
				8E757B4B17D38CA20088845B /* DPNotificationView */,
				8E4E1AB817D35355005EB12B /* DPNotificationViewDemo */,
				8E4E1AB117D35355005EB12B /* Frameworks */,
				8E4E1AB017D35355005EB12B /* Products */,
			);
			sourceTree = "<group>";
		};
		8E4E1AB017D35355005EB12B /* Products */ = {
			isa = PBXGroup;
			children = (
				8E4E1AAF17D35355005EB12B /* DPNotificationViewDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E4E1AB117D35355005EB12B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E4E1AB217D35355005EB12B /* Foundation.framework */,
				8E4E1AB417D35355005EB12B /* CoreGraphics.framework */,
				8E4E1AB617D35355005EB12B /* UIKit.framework */,
				8E4E1ACB17D35355005EB12B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E4E1AB817D35355005EB12B /* DPNotificationViewDemo */ = {
			isa = PBXGroup;
			children = (
				8E4E1AC117D35355005EB12B /* DPAppDelegate.h */,
				8E4E1AC217D35355005EB12B /* DPAppDelegate.m */,
				8E4E1AE517D353F3005EB12B /* DPRootViewController.h */,
				8E4E1AE617D353F3005EB12B /* DPRootViewController.m */,
				8E4E1AE117D35364005EB12B /* Storyboard.storyboard */,
				8E757B4F17D38CE80088845B /* Images.xcassets */,
				8E4E1AB917D35355005EB12B /* Supporting Files */,
			);
			path = DPNotificationViewDemo;
			sourceTree = "<group>";
		};
		8E4E1AB917D35355005EB12B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E4E1ABA17D35355005EB12B /* DPNotificationViewDemo-Info.plist */,
				8E4E1ABB17D35355005EB12B /* InfoPlist.strings */,
				8E4E1ABE17D35355005EB12B /* main.m */,
				8E4E1AC017D35355005EB12B /* DPNotificationViewDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E757B4B17D38CA20088845B /* DPNotificationView */ = {
			isa = PBXGroup;
			children = (
				8E757B4C17D38CA20088845B /* DPNotificationView.h */,
				8E757B4D17D38CA20088845B /* DPNotificationView.m */,
				8E757B4E17D38CBF0088845B /* DPNotificationView.xcassets */,
			);
			path = DPNotificationView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E4E1AAE17D35355005EB12B /* DPNotificationViewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E4E1ADB17D35355005EB12B /* Build configuration list for PBXNativeTarget "DPNotificationViewDemo" */;
			buildPhases = (
				8E4E1AAB17D35355005EB12B /* Sources */,
				8E4E1AAC17D35355005EB12B /* Frameworks */,
				8E4E1AAD17D35355005EB12B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DPNotificationViewDemo;
			productName = 7Tests;
			productReference = 8E4E1AAF17D35355005EB12B /* DPNotificationViewDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E4E1AA717D35355005EB12B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DP;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Diego Peinador";
			};
			buildConfigurationList = 8E4E1AAA17D35355005EB12B /* Build configuration list for PBXProject "DPNotificationViewDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8E4E1AA617D35355005EB12B;
			productRefGroup = 8E4E1AB017D35355005EB12B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E4E1AAE17D35355005EB12B /* DPNotificationViewDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E4E1AAD17D35355005EB12B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E757B5217D38F6F0088845B /* DPNotificationView.xcassets in Resources */,
				8E757B5117D38F6B0088845B /* Images.xcassets in Resources */,
				8E4E1ABD17D35355005EB12B /* InfoPlist.strings in Resources */,
				8E4E1AEF17D35DBD005EB12B /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E4E1AAB17D35355005EB12B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E4E1AE717D353F3005EB12B /* DPRootViewController.m in Sources */,
				8E4E1AC317D35355005EB12B /* DPAppDelegate.m in Sources */,
				8E4E1ABF17D35355005EB12B /* main.m in Sources */,
				8E757B5017D38D360088845B /* DPNotificationView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8E4E1ABB17D35355005EB12B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8E4E1ABC17D35355005EB12B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E4E1AD917D35355005EB12B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8E4E1ADA17D35355005EB12B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E4E1ADC17D35355005EB12B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DPNotificationViewDemo/DPNotificationViewDemo-Prefix.pch";
				INFOPLIST_FILE = "DPNotificationViewDemo/DPNotificationViewDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = DPNotificationViewDemo;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8E4E1ADD17D35355005EB12B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DPNotificationViewDemo/DPNotificationViewDemo-Prefix.pch";
				INFOPLIST_FILE = "DPNotificationViewDemo/DPNotificationViewDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = DPNotificationViewDemo;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E4E1AAA17D35355005EB12B /* Build configuration list for PBXProject "DPNotificationViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E4E1AD917D35355005EB12B /* Debug */,
				8E4E1ADA17D35355005EB12B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E4E1ADB17D35355005EB12B /* Build configuration list for PBXNativeTarget "DPNotificationViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E4E1ADC17D35355005EB12B /* Debug */,
				8E4E1ADD17D35355005EB12B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E4E1AA717D35355005EB12B /* Project object */;
}
